{
  "name": "react-document-style",
  "version": "0.0.0",
  "description": "Document style component on client or server side",
  "scripts": {
    "build": "rollup -c",
    "watch": "npm run build -- -w",
    "clean": "rimraf lib",
    "prepare": "npm test && npm run clean && npm run build",
    "test": "jest",
    "test:cover": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "files": [
    "lib"
  ],
  "unpack": "lib/index.umd.min.js",
  "jsdelivr": "lib/index.umd.min.js",
  "jsnext:main": "lib/index.es.js",
  "module": "lib/index.es.js",
  "main": "lib/index.js",
  "keywords": [
    "imcuttle",
    "document",
    "react",
    "side-effect"
  ],
  "author": "imcuttle",
  "license": "MIT",
  "dependencies": {
    "react-side-effect": "^1.1.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rollup": "^0.56.2"
  }
}
